Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.C2o9sIQtfo/Render"
CLICOLOR_FORCE="1"
COMMAND_MODE="unix2003"
DISPLAY="/private/tmp/com.apple.launchd.JJIQmGthaQ/org.macosforge.xquartz:0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Library/Frameworks/R.framework/Resources/lib:/Users/John/lib:/usr/local/lib:/usr/lib:::/lib:/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre/lib/server:::/Library/Frameworks/R.framework/Resources/lib:/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre/lib/server"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/John"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="John"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/Library/TeX/texbin"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="121"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/pandoc"
RSTUDIO_SESSION_PORT="16903"
RSTUDIO_USER_IDENTITY="John"
RSTUDIO_WINUTILS="bin/winutils"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="dac5f47f-1024-4cc4-8658-d28d74d768b2"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.4/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin15.6.0"
R_PRINTCMD="lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/s7/xv_mms0157d2bdnvz5nkctjm0000gw/T//RtmpNvKz3h"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SECURITYSESSIONID="186a7"
SED="/usr/bin/sed"
SHELL="/bin/bash"
SQLITE_EXEMPT_PATH_FROM_VNODE_GUARDS="/Users/John/Library/WebKit/Databases"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.aOxiCRHsb8/Listeners"
TAR="/usr/bin/tar"
TCL_LIBRARY="/Library/Frameworks/R.framework/Resources/tcl8.6"
TERM="xterm-256color"
TMPDIR="/var/folders/s7/xv_mms0157d2bdnvz5nkctjm0000gw/T/"
USER="John"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="0"
__CF_USER_TEXT_ENCODING="0x1FC:0x0:0x0"
__KMP_REGISTERED_LIB_29443="0x1018946a8-cafe006a-libomp.dylib"
__KMP_REGISTERED_LIB_29939="0x1018946a8-cafe5744-libomp.dylib"
__KMP_REGISTERED_LIB_30808="0x1018946a8-cafe40ab-libomp.dylib"
__KMP_REGISTERED_LIB_36320="0x1018946a8-cafe692f-libomp.dylib"
__KMP_REGISTERED_LIB_56971="0x1018946a8-cafe50db-libomp.dylib"
__KMP_REGISTERED_LIB_60063="0x1018946a8-cafe80dd-libomp.dylib"
__KMP_REGISTERED_LIB_60211="0x1018946a8-cafe48a6-libomp.dylib"
__KMP_REGISTERED_LIB_60938="0x1018946a8-cafe2a95-libomp.dylib"
