{
    "args" : [
        "-I/Applications/RStudio.app/Contents/Resources/resources/libclang/builtin-headers/3.5",
        "-I/Applications/RStudio.app/Contents/Resources/resources/libclang/builtin-headers/libc++/3.5",
        "-I/Library/Frameworks/R.framework/Versions/3.4.4-MRO/Resources/library/Rcpp/include",
        "-I/Library/Frameworks/R.framework/Versions/3.4.4-MRO/Resources/library/RcppArmadillo/include",
        "-std=gnu++11",
        "-I/Library/Frameworks/R.framework/Resources/include",
        "-DNDEBUG",
        "-DU_STATIC_IMPLEMENTATION",
        "-I/opt/X11/include",
        "-fopenmp",
        "-fPIC",
        "-DU_STATIC_IMPLEMENTATION",
        "-I/opt/X11/include"
    ],
    "hash" : "155786116515578611651557861165",
    "is_cpp" : true,
    "pch" : "Rcpp"
}