\relax 
\citation{b1,b2,b3}
\citation{b4}
\citation{b5}
\citation{b20}
\citation{b13}
\citation{b12}
\citation{b21}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}\protected@file@percent }
\newlabel{eq:luminosity}{{1}{1}}
\citation{b21}
\citation{b11,b12}
\citation{b8}
\citation{b2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces It is for us, the living, rather to be dedicated here to the unfinished work which, so nobly carried out}}{2}\protected@file@percent }
\newlabel{t:tableone}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces It is for us, the living, rather to be dedicated here to the unfinished work which, so nobly carried out}}{2}\protected@file@percent }
\newlabel{t:tabletwo}{{2}{2}}
\newlabel{eq:reducelum}{{2}{2}}
\newlabel{eq:dusty}{{3}{2}}
\citation{b15,b16}
\citation{b9}
\citation{b4}
\citation{b5,b19}
\citation{b17}
