\relax 
\citation{b1,b2,b3}
\citation{b4}
\citation{b5}
\citation{b20}
\citation{b13}
\citation{b12}
\citation{b21}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}\protected@file@percent }
\newlabel{eq:luminosity}{{1}{1}}
\citation{b21}
\citation{b11,b12}
\citation{b8}
\citation{b2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces It is for us, the living, rather to be dedicated here to the unfinished work which, so nobly carried out}}{2}\protected@file@percent }
\newlabel{t:tableone}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces It is for us, the living, rather to be dedicated here to the unfinished work which, so nobly carried out}}{2}\protected@file@percent }
\newlabel{t:tabletwo}{{2}{2}}
\newlabel{eq:reducelum}{{2}{2}}
\newlabel{eq:dusty}{{3}{2}}
\citation{b15,b16}
\citation{b9}
\citation{b4}
\citation{b5,b19}
\citation{b17}
\citation{b16}
\citation{b12}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Example of Head One Colour-Colour Diagram An Example of Head One Colour-Colour Diagram}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An Example of Head Two: Colour-Colour Diagram An Example of Head Two: Colour-Colour Diagram}{3}\protected@file@percent }
\newlabel{ss:example}{{3.1}{3}}
\newlabel{eq:long}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of figure caption. An example of figure caption. An example of figure caption. An example of figure caption.}}{3}\protected@file@percent }
\newlabel{f:mouse1column}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radial Distribution of Dust}{3}\protected@file@percent }
\citation{b9}
\citation{b7}
\citation{b5}
\citation{b9}
\citation{b9}
\citation{b20}
\citation{b9}
\citation{b10}
\citation{b5,b19}
\citation{b21}
\citation{b20}
\citation{b20,b14,b4,b1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces It is for us, the living, rather to be dedicated here to the unfinished work which, so nobly carried out}}{4}\protected@file@percent }
\newlabel{t:tablethree}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An Example of Head two}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}An example of head three comparison with oxygen and\nobreakspace  {}carbon\nobreakspace  {}Miras}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation with subgroups}{4}\protected@file@percent }
\citation{b14}
\citation{b6}
\citation{b9}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of figure caption. An example of figure caption. An example of figure caption. An example of figure caption. An example of figure caption.}}{5}\protected@file@percent }
\newlabel{f:bigmouse}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of short figure caption.}}{5}\protected@file@percent }
\newlabel{f:shortmouse}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Correlation with subgroups}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Head four correlation with subgroups}{5}\protected@file@percent }
\citation{b20}
\citation{b4}
\citation{b6}
\citation{b18}
\citation{b6}
\citation{b13}
\citation{b12}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces It is for us, the living, rather to be dedicated here to the unfinished work which, so nobly carried out}}{6}\protected@file@percent }
\newlabel{t:sidetable}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}\protected@file@percent }
\newlabel{s:discuss}{{4}{6}}
\bibstyle{biom}
\bibdata{biomsample_bib}
\bibcite{b1}{{1}{1983}{{Anderberg}}{{Anderberg}}}
\bibcite{b2}{{2}{1980}{{Arabie and Carroll}}{{Arabie and Carroll}}}
\bibcite{b3}{{3}{1965}{{Ball and Hall}}{{Ball and Hall}}}
\bibcite{b4}{{4}{1993}{{Banfield and Raftery}}{{Banfield and Raftery}}}
\bibcite{b5}{{5}{1969}{{Beale}}{{Beale}}}
\bibcite{b6}{{6}{1974}{{Bezdek}}{{Bezdek}}}
\bibcite{b7}{{7}{1978}{{Binder}}{{Binder}}}
\bibcite{b8}{{8}{1976}{{Blashfield}}{{Blashfield}}}
\bibcite{b9}{{9}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{b10}{{10}{1974}{{Calinski and Harabasz}}{{Calinski and Harabasz}}}
\bibcite{b11}{{11}{1997}{{Campbell et~al.}}{{Campbell, Fraley, Murtagh, and Raftery}}}
\bibcite{b12}{{12}{1999}{{Campbell et~al.}}{{Campbell, Fraley, Stanford, Murtagh, and Raftery}}}
\bibcite{b14}{{13}{1968}{{Carmichael et~al.}}{{Carmichael, Gorge, and Julius}}}
\bibcite{b13}{{14}{1969}{{Carmichael and Sneath}}{{Carmichael and Sneath}}}
\bibcite{b15}{{15}{1966}{{Cattell and Coulter}}{{Cattell and Coulter}}}
\bibcite{b16}{{16}{1971}{{Cormack}}{{Cormack}}}
\bibcite{b17}{{17}{1976}{{Crawford and Wishart}}{{Crawford and Wishart}}}
\bibcite{b19}{{18}{1998}{{Dasgupta and Raftery}}{{Dasgupta and Raftery}}}
\bibcite{b18}{{19}{1969}{{Day}}{{Day}}}
\bibcite{b21}{{20}{1986}{{De~Soete}}{{De~Soete}}}
\bibcite{b20}{{21}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\citation{b11}
\citation{b11}
\citation{b11}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computation of E$_i\{\alpha _i\}$}{7}\protected@file@percent }
\newlabel{eq:appeq}{{A.1}{7}}
\citation{b11}
\citation{b11}
\citation{b11}
\newlabel{lastpage}{{4}{8}}
