{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### PEAK ALPHA DATA ####\
# 12/10/2019\
\
# Files:\
1. pa.dat.Rdata: data.frame containing peak alpha data indexed by subject, group, frequency bin, and region\
2. demographic_data.csv: demographics data by subject including group, age, gender, VIQ, NVIQ (some missing VIQ/NVIQ)\
3. Peak Alpha Data Transfer.R:  code for John to import demographics data, provides description of data structure\
\
# Notes: data is processed as in \'93Covariate-Adjusted Region-Referenced Generalized Functional Linear Model\'94 by Scheffler et al. (2019). Raw time series data is available, please let me know if this is needed.}