\begin{table}
\caption{Notation used in the main article and document of supporting information.}
\label{t:notation}
\begin{center}
\begin{tabular}{lll}
Name & Description & Dimension\\
\hline
$\bmath{x}_{i}$ & Covariate vector for the $i$th functional response & $d_{1}\times 1$ \\
$\bmath{x}_{ir}$ & $r$th group of covariates associated with the $i$th functional response&\\
$\bmath{b}^{r}(\bmath{x}_{ir})$ & $r$th group of covariates expanded into basis functions evaluated at $\bmath{x}_{ir}$&$p_{r}\times 1$\\
$\bmath{b}^{x}(\bmath{x}_{i})$ & Concatenated $\bmath{b}^{r}(\bmath{x}_{ir})$, $r=1,\ldots,R$ & $r(d_{1})\times 1$\\
$p_{r}$ & \# of basis functions for $r$th covariate group expansion&\\
$r(d_{1})$ & Total number of covariate basis functions used equal to $\sum_{r=1}^{R}p_{r}$&\\
$\bmath{b}(t)$ & Basis functions for functional dimension evaluated at $t$ & $p\times 1$\\
$\mu(t, \bmath{x}_{i})$ & Covariate-adjusted functional mean equal to $\bmath{b}(t)^{\top}\beta\bmath{b}^{x}(\bmath{x}_{i})$ &\\
$\beta$ & Fixed effect parameter matrix equal to &
%$\beta_{r}$ & Fixed effect &\\
%$R$ & Number of
\end{tabular}
\end{center}
\end{table}
