\relax 
\newlabel{firstpage}{{}{1}}
\citation{Wang2016}
\citation{Guo2002,Morris2006,Montagna2012}
\citation{Cardot2007}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}}
\citation{Flury1984}
\citation{Franks2019}
\citation{Fox2015}
\citation{Hoff2012}
\citation{Fox2015}
\citation{Li2014}
\citation{Quintero2017}
\citation{Scheffler2019}
\citation{Hoff2012}
\citation{Jeste2015}
\citation{Dickinson2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}\protected@file@percent }
\newlabel{s:model}{{2}{3}}
\citation{Fan1996}
\citation{Ferraty2006}
\citation{Yang2016,Fox2015}
\citation{Ramsay2005}
\citation{Scheipl2015}
\newlabel{eq:model}{{1}{4}}
\newlabel{eq:covariance}{{2}{4}}
\newlabel{eq:random}{{3}{4}}
\newlabel{eq:covariance_form}{{4}{4}}
\citation{Cardot2007,Jiang2010}
\newlabel{eq:mu1}{{6}{5}}
\newlabel{eq:mu2}{{7}{5}}
\newlabel{eq:psi_additivity}{{8}{5}}
\newlabel{eq:low}{{9}{5}}
\citation{Hoff2012}
\citation{Fox2015}
\citation{Wood2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Distributions}{6}\protected@file@percent }
\newlabel{s:priors}{{3}{6}}
\citation{Lang2004}
\citation{Bhattacharya2011,Montagna2012}
\newlabel{eq:shrink1}{{10}{8}}
\newlabel{eq:shrink2}{{11}{8}}
\newlabel{eq:shrink3}{{12}{8}}
\newlabel{eq:shrink4}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Markov-Chain Monte-Carlo}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{8}\protected@file@percent }
\newlabel{s:simulation}{{4}{8}}
\citation{Somsen1997,Dustman1999,Stroganova1999,Chiang2011,Cragg2011,Miskovic2015}
\citation{Valdes2010,Segalowitz2010,Rodriguez2017}
\citation{Dickinson2017}
\citation{Dickinson2017}
\citation{Scheffler2019,Scheffler2020}
\citation{Dickinson2017}
\citation{Jasper1958,Perrin1989}
\citation{Scheffler2019}
\citation{Scheffler2020}
\citation{Scheffler2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Studies}{12}\protected@file@percent }
\newlabel{s:data}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application to ASD study}{12}\protected@file@percent }
\citation{Scheffler2019}
\citation{Scheffler2020}
\citation{Quan1997}
\citation{Bonnet1987,Akerstedt1997,Walker2009}
\citation{Mander2017}
\citation{Javaheri2018}
\citation{Crainiceanu2009}
\citation{Crainiceanu2009,Di2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application to Sleep Heart Health Study}{14}\protected@file@percent }
\citation{Buckelmuller2006}
\citation{Hjorth1970}
\citation{Shaun2020}
\citation{Castro1986,fdapace}
\citation{Van2000}
\bibstyle{biom}
\bibdata{mybiblio}
\bibcite{Akerstedt1997}{{1}{1997}{{Akerstedt et~al.}}{{Akerstedt, Hume, Minors, and Waterhouse}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}\protected@file@percent }
\newlabel{s:discussion}{{6}{17}}
\bibcite{Bhattacharya2011}{{2}{2011}{{Bhattacharya and Dunson}}{{Bhattacharya and Dunson}}}
\bibcite{Bonnet1987}{{3}{1987}{{Bonnet}}{{Bonnet}}}
\bibcite{Buckelmuller2006}{{4}{2006}{{Buckelm{\"u}ller et~al.}}{{Buckelm{\"u}ller, Landolt, Stassen, and Achermann}}}
\bibcite{Cardot2007}{{5}{2007}{{Cardot}}{{Cardot}}}
\bibcite{fdapace}{{6}{2020}{{Carroll et~al.}}{{Carroll, Gajardo, Chen, Dai, Fan, Hadjipantelis, Han, Ji, Mueller, and Wang}}}
\bibcite{Castro1986}{{7}{1986}{{Castro et~al.}}{{Castro, Lawton, and Sylvestre}}}
\bibcite{Chiang2011}{{8}{2011}{{Chiang et~al.}}{{Chiang, Rennie, Robinson, Van~Albada, and Kerr}}}
\bibcite{Cragg2011}{{9}{2011}{{Cragg et~al.}}{{Cragg, Kovacevic, McIntosh, Poulsen, Martinu, Leonard, and Paus}}}
\bibcite{Crainiceanu2009}{{10}{2009}{{Crainiceanu et~al.}}{{Crainiceanu, Caffo, Di, and Punjabi}}}
\@writefile{toc}{\contentsline {section}{References}{18}\protected@file@percent }
\bibcite{Di2009}{{11}{2009}{{Di et~al.}}{{Di, Crainiceanu, Caffo, and Punjabi}}}
\bibcite{Dickinson2017}{{12}{2018}{{Dickinson et~al.}}{{Dickinson, DiStefano, Senturk, and Jeste}}}
\bibcite{Dustman1999}{{13}{1999}{{Dustman et~al.}}{{Dustman, Shearer, and Emmerson}}}
\bibcite{Fan1996}{{14}{1996}{{Fan and Gijbels}}{{Fan and Gijbels}}}
\bibcite{Ferraty2006}{{15}{2006}{{Ferraty and Vieu}}{{Ferraty and Vieu}}}
\bibcite{Flury1984}{{16}{1984}{{Flury}}{{Flury}}}
\bibcite{Fox2015}{{17}{2015}{{Fox and Dunson}}{{Fox and Dunson}}}
\bibcite{Franks2019}{{18}{2019}{{Franks and Hoff}}{{Franks and Hoff}}}
\bibcite{Guo2002}{{19}{2002}{{Guo}}{{Guo}}}
\bibcite{Hjorth1970}{{20}{1970}{{Hjorth}}{{Hjorth}}}
\bibcite{Hoff2012}{{21}{2012}{{Hoff and Niu}}{{Hoff and Niu}}}
\bibcite{Jasper1958}{{22}{1958}{{Jasper}}{{Jasper}}}
\bibcite{Javaheri2018}{{23}{2018}{{Javaheri et~al.}}{{Javaheri, Zhao, Punjabi, Quan, Gottlieb, and Redline}}}
\bibcite{Jeste2015}{{24}{2015}{{Jeste et~al.}}{{Jeste, Kirkham, Senturk, Hasenstab, Sugar, Kupelian, Baker, Sanders, Shimizu, Norona, et~al\mbox  {.}}}}
\bibcite{Jiang2010}{{25}{2010}{{Jiang et~al.}}{{Jiang, Wang, et~al\mbox  {.}}}}
\bibcite{Lang2004}{{26}{2004}{{Lang and Brezger}}{{Lang and Brezger}}}
\bibcite{Li2014}{{27}{2014}{{Li et~al.}}{{Li, Bruyneel, and Lesaffre}}}
\bibcite{Mander2017}{{28}{2017}{{Mander et~al.}}{{Mander, Winer, and Walker}}}
\bibcite{Miskovic2015}{{29}{2015}{{Miskovic et~al.}}{{Miskovic, Ma, Chou, Fan, Owens, Sayama, and Gibb}}}
\bibcite{Montagna2012}{{30}{2012}{{Montagna et~al.}}{{Montagna, Tokdar, Neelon, and Dunson}}}
\bibcite{Morris2006}{{31}{2006}{{Morris and Carroll}}{{Morris and Carroll}}}
\bibcite{Perrin1989}{{32}{1989}{{Perrin et~al.}}{{Perrin, Pernier, Bertrand, and Echallier}}}
\bibcite{Shaun2020}{{33}{2020}{{Purcell}}{{Purcell}}}
\bibcite{Quan1997}{{34}{1997}{{Quan et~al.}}{{Quan, Howard, Iber, Kiley, Nieto, O'Connor, Rapoport, Redline, Robbins, Samet, et~al\mbox  {.}}}}
\bibcite{Quintero2017}{{35}{2017}{{Quintero and Lesaffre}}{{Quintero and Lesaffre}}}
\bibcite{Ramsay2005}{{36}{2004}{{Ramsay}}{{Ramsay}}}
\bibcite{Rodriguez2017}{{37}{2017}{{Rodr{\'\i }guez-Mart{\'\i }nez et~al.}}{{Rodr{\'\i }guez-Mart{\'\i }nez, Ruiz-Mart{\'\i }nez, Paulino, and G{\'o}mez}}}
\bibcite{Scheffler2020}{{38}{2020}{{Scheffler et~al.}}{{Scheffler, Dickinson, DiStefano, Jeste, and {\c {S}}ent{\"u}rk}}}
\bibcite{Scheffler2019}{{39}{2019}{{Scheffler et~al.}}{{Scheffler, Telesca, Sugar, Jeste, Dickinson, DiStefano, and {\c {S}}ent{\"u}rk}}}
\bibcite{Scheipl2015}{{40}{2015}{{Scheipl et~al.}}{{Scheipl, Staicu, and Greven}}}
\bibcite{Segalowitz2010}{{41}{2010}{{Segalowitz et~al.}}{{Segalowitz, Santesso, and Jetha}}}
\bibcite{Somsen1997}{{42}{1997}{{Somsen et~al.}}{{Somsen, van't Klooster, van~der Molen, van Leeuwen, and Licht}}}
\bibcite{Stroganova1999}{{43}{1999}{{Stroganova et~al.}}{{Stroganova, Orekhova, and Posikera}}}
\bibcite{Valdes2010}{{44}{2010}{{Vald{\'e}s-Hern{\'a}ndez et~al.}}{{Vald{\'e}s-Hern{\'a}ndez, Ojeda-Gonz{\'a}lez, Mart{\'\i }nez-Montes, Lage-Castellanos, Viru{\'e}s-Alba, Vald{\'e}s-Urrutia, and Valdes-Sosa}}}
\bibcite{Van2000}{{45}{2000}{{Van~Cauter et~al.}}{{Van~Cauter, Leproult, and Plat}}}
\bibcite{Walker2009}{{46}{2009}{{Walker}}{{Walker}}}
\bibcite{Wang2016}{{47}{2015}{{Wang et~al.}}{{Wang, Chiou, and Mueller}}}
\bibcite{Wood2017}{{48}{2017}{{Wood}}{{Wood}}}
\bibcite{Yang2016}{{49}{2016}{{Yang et~al.}}{{Yang, Zhu, Choi, Cox, et~al\mbox  {.}}}}
\@writefile{toc}{\contentsline {section}{}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Title of appendix}{22}\protected@file@percent }
\newlabel{lastpage}{{6}{22}}
\newlabel{fig:asd_means}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior mean alpha spectral power for ASD and TD groups at age 50, 70, 90, and 110 months.}}{23}\protected@file@percent }
\newlabel{fig:asd_eigen1}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior mean of first leading covariate-adjusted eigensurfaces.}}{24}\protected@file@percent }
\newlabel{fig:asd_g}{{6}{25}}
\newlabel{fig:sleep_mean}{{6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results over 300 data sets for each sample size and case combination. Coverage, error (RISE), and interval width are calculated as explained in Section 4\hbox {}}}{29}\protected@file@percent }
\newlabel{t:simulation}{{1}{29}}
