\relax 
\newlabel{firstpage}{{}{1}}
\citation{Wang2016}
\citation{Baladandayuthapani2008,Staicu2010,Greven2010,Zipunnikov2011,Park2015,Scheffler2020}
\citation{Cardot2007}
\citation{Jiang2010}
\citation{Yao2005}
\citation{Xiao2015}
\citation{Xiao2013}
\citation{Scheffler2020}
\citation{Cuevas2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}}
\citation{Flury1984}
\citation{Franks2019}
\citation{Fox2015}
\citation{Hoff2012}
\citation{Fox2015}
\citation{Li2014}
\citation{Quintero2017}
\citation{Scheffler2019}
\citation{Hoff2012}
\citation{Jeste2015}
\citation{Dickinson2017}
\citation{Fan1996}
\citation{Ferraty2006}
\citation{Yang2016,Fox2015}
\citation{Ramsay2005}
\citation{Scheipl2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}\protected@file@percent }
\newlabel{s:model}{{2}{4}}
\newlabel{eq:model}{{1}{4}}
\newlabel{eq:covariance}{{2}{4}}
\newlabel{eq:random}{{3}{4}}
\newlabel{eq:covariance_form}{{4}{4}}
\newlabel{eq:mu1}{{6}{5}}
\newlabel{eq:mu2}{{7}{5}}
\newlabel{eq:psi_additivity}{{8}{5}}
\citation{Cardot2007,Jiang2010}
\citation{Hoff2012}
\citation{Fox2015}
\newlabel{eq:low}{{9}{6}}
\citation{Wood2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Distributions}{7}\protected@file@percent }
\newlabel{s:priors}{{3}{7}}
\citation{Lang2004}
\citation{Bhattacharya2011,Montagna2012}
\citation{Aguilera2013}
\newlabel{eq:shrink1}{{10}{9}}
\newlabel{eq:shrink2}{{11}{9}}
\newlabel{eq:shrink3}{{12}{9}}
\newlabel{eq:shrink4}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Posterior inference}{9}\protected@file@percent }
\newlabel{s:posteriors}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{10}\protected@file@percent }
\newlabel{s:simulation}{{5}{10}}
\citation{Somsen1997,Dustman1999,Stroganova1999,Chiang2011,Cragg2011,Miskovic2015}
\citation{Valdes2010,Segalowitz2010,Rodriguez2017}
\citation{Dickinson2017}
\citation{Dickinson2017}
\citation{Scheffler2019,Scheffler2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Studies}{13}\protected@file@percent }
\newlabel{s:data}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application to ASD study}{13}\protected@file@percent }
\citation{Dickinson2017}
\citation{Jasper1958,Perrin1989}
\citation{Scheffler2019}
\citation{Scheffler2020}
\citation{Scheffler2020}
\citation{Scheffler2019}
\citation{Scheffler2020}
\citation{Quan1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Application to Sleep Heart Health Study}{15}\protected@file@percent }
\citation{Bonnet1987,Akerstedt1997,Walker2009}
\citation{Mander2017}
\citation{Javaheri2018}
\citation{Crainiceanu2009}
\citation{Crainiceanu2009,Di2009}
\citation{Buckelmuller2006}
\citation{Hjorth1970}
\citation{Shaun2020}
\citation{Castro1986,fdapace}
\citation{Van2000}
\bibstyle{biom}
\bibdata{mybiblio}
\bibcite{Aguilera2013}{{1}{2013}{{Aguilera and Aguilera-Morillo}}{{Aguilera and Aguilera-Morillo}}}
\bibcite{Akerstedt1997}{{2}{1997}{{Akerstedt et~al.}}{{Akerstedt, Hume, Minors, and Waterhouse}}}
\bibcite{Baladandayuthapani2008}{{3}{2008}{{Baladandayuthapani et~al.}}{{Baladandayuthapani, Mallick, Young~Hong, Lupton, Turner, and Carroll}}}
\bibcite{Bhattacharya2011}{{4}{2011}{{Bhattacharya and Dunson}}{{Bhattacharya and Dunson}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{19}\protected@file@percent }
\newlabel{s:discussion}{{7}{19}}
\@writefile{toc}{\contentsline {section}{References}{19}\protected@file@percent }
\bibcite{Bonnet1987}{{5}{1987}{{Bonnet}}{{Bonnet}}}
\bibcite{Buckelmuller2006}{{6}{2006}{{Buckelm{\"u}ller et~al.}}{{Buckelm{\"u}ller, Landolt, Stassen, and Achermann}}}
\bibcite{Cardot2007}{{7}{2007}{{Cardot}}{{Cardot}}}
\bibcite{fdapace}{{8}{2020}{{Carroll et~al.}}{{Carroll, Gajardo, Chen, Dai, Fan, Hadjipantelis, Han, Ji, Mueller, and Wang}}}
\bibcite{Castro1986}{{9}{1986}{{Castro et~al.}}{{Castro, Lawton, and Sylvestre}}}
\bibcite{Chiang2011}{{10}{2011}{{Chiang et~al.}}{{Chiang, Rennie, Robinson, Van~Albada, and Kerr}}}
\bibcite{Cragg2011}{{11}{2011}{{Cragg et~al.}}{{Cragg, Kovacevic, McIntosh, Poulsen, Martinu, Leonard, and Paus}}}
\bibcite{Crainiceanu2009}{{12}{2009}{{Crainiceanu et~al.}}{{Crainiceanu, Caffo, Di, and Punjabi}}}
\bibcite{Cuevas2006}{{13}{2006}{{Cuevas et~al.}}{{Cuevas, Febrero, and Fraiman}}}
\bibcite{Di2009}{{14}{2009}{{Di et~al.}}{{Di, Crainiceanu, Caffo, and Punjabi}}}
\bibcite{Dickinson2017}{{15}{2018}{{Dickinson et~al.}}{{Dickinson, DiStefano, Senturk, and Jeste}}}
\bibcite{Dustman1999}{{16}{1999}{{Dustman et~al.}}{{Dustman, Shearer, and Emmerson}}}
\bibcite{Fan1996}{{17}{1996}{{Fan and Gijbels}}{{Fan and Gijbels}}}
\bibcite{Ferraty2006}{{18}{2006}{{Ferraty and Vieu}}{{Ferraty and Vieu}}}
\bibcite{Flury1984}{{19}{1984}{{Flury}}{{Flury}}}
\bibcite{Fox2015}{{20}{2015}{{Fox and Dunson}}{{Fox and Dunson}}}
\bibcite{Franks2019}{{21}{2019}{{Franks and Hoff}}{{Franks and Hoff}}}
\bibcite{Greven2010}{{22}{2010}{{Greven et~al.}}{{Greven, Crainiceanu, Caffo, and Reich}}}
\bibcite{Hjorth1970}{{23}{1970}{{Hjorth}}{{Hjorth}}}
\bibcite{Hoff2012}{{24}{2012}{{Hoff and Niu}}{{Hoff and Niu}}}
\bibcite{Jasper1958}{{25}{1958}{{Jasper}}{{Jasper}}}
\bibcite{Javaheri2018}{{26}{2018}{{Javaheri et~al.}}{{Javaheri, Zhao, Punjabi, Quan, Gottlieb, and Redline}}}
\bibcite{Jeste2015}{{27}{2015}{{Jeste et~al.}}{{Jeste, Kirkham, Senturk, Hasenstab, Sugar, Kupelian, Baker, Sanders, Shimizu, Norona, et~al\mbox  {.}}}}
\bibcite{Jiang2010}{{28}{2010}{{Jiang et~al.}}{{Jiang, Wang, et~al\mbox  {.}}}}
\bibcite{Lang2004}{{29}{2004}{{Lang and Brezger}}{{Lang and Brezger}}}
\bibcite{Li2014}{{30}{2014}{{Li et~al.}}{{Li, Bruyneel, and Lesaffre}}}
\bibcite{Mander2017}{{31}{2017}{{Mander et~al.}}{{Mander, Winer, and Walker}}}
\bibcite{Miskovic2015}{{32}{2015}{{Miskovic et~al.}}{{Miskovic, Ma, Chou, Fan, Owens, Sayama, and Gibb}}}
\bibcite{Montagna2012}{{33}{2012}{{Montagna et~al.}}{{Montagna, Tokdar, Neelon, and Dunson}}}
\bibcite{Park2015}{{34}{2015}{{Park and Staicu}}{{Park and Staicu}}}
\bibcite{Perrin1989}{{35}{1989}{{Perrin et~al.}}{{Perrin, Pernier, Bertrand, and Echallier}}}
\bibcite{Shaun2020}{{36}{2020}{{Purcell}}{{Purcell}}}
\bibcite{Quan1997}{{37}{1997}{{Quan et~al.}}{{Quan, Howard, Iber, Kiley, Nieto, O'Connor, Rapoport, Redline, Robbins, Samet, et~al\mbox  {.}}}}
\bibcite{Quintero2017}{{38}{2017}{{Quintero and Lesaffre}}{{Quintero and Lesaffre}}}
\bibcite{Ramsay2005}{{39}{2004}{{Ramsay}}{{Ramsay}}}
\bibcite{Rodriguez2017}{{40}{2017}{{Rodr{\'\i }guez-Mart{\'\i }nez et~al.}}{{Rodr{\'\i }guez-Mart{\'\i }nez, Ruiz-Mart{\'\i }nez, Paulino, and G{\'o}mez}}}
\bibcite{Scheffler2020}{{41}{2020}{{Scheffler et~al.}}{{Scheffler, Dickinson, DiStefano, Jeste, and {\c {S}}ent{\"u}rk}}}
\bibcite{Scheffler2019}{{42}{2019}{{Scheffler et~al.}}{{Scheffler, Telesca, Sugar, Jeste, Dickinson, DiStefano, and {\c {S}}ent{\"u}rk}}}
\bibcite{Scheipl2015}{{43}{2015}{{Scheipl et~al.}}{{Scheipl, Staicu, and Greven}}}
\bibcite{Segalowitz2010}{{44}{2010}{{Segalowitz et~al.}}{{Segalowitz, Santesso, and Jetha}}}
\bibcite{Somsen1997}{{45}{1997}{{Somsen et~al.}}{{Somsen, van't Klooster, van~der Molen, van Leeuwen, and Licht}}}
\bibcite{Staicu2010}{{46}{2010}{{Staicu et~al.}}{{Staicu, Crainiceanu, and Carroll}}}
\bibcite{Stroganova1999}{{47}{1999}{{Stroganova et~al.}}{{Stroganova, Orekhova, and Posikera}}}
\bibcite{Valdes2010}{{48}{2010}{{Vald{\'e}s-Hern{\'a}ndez et~al.}}{{Vald{\'e}s-Hern{\'a}ndez, Ojeda-Gonz{\'a}lez, Mart{\'\i }nez-Montes, Lage-Castellanos, Viru{\'e}s-Alba, Vald{\'e}s-Urrutia, and Valdes-Sosa}}}
\bibcite{Van2000}{{49}{2000}{{Van~Cauter et~al.}}{{Van~Cauter, Leproult, and Plat}}}
\bibcite{Walker2009}{{50}{2009}{{Walker}}{{Walker}}}
\bibcite{Wang2016}{{51}{2016}{{Wang et~al.}}{{Wang, Chiou, and M{\"u}ller}}}
\bibcite{Wood2017}{{52}{2017}{{Wood}}{{Wood}}}
\bibcite{Xiao2015}{{53}{2015}{{Xiao et~al.}}{{Xiao, Huang, Schrack, Ferrucci, Zipunnikov, and Crainiceanu}}}
\bibcite{Xiao2013}{{54}{2013}{{Xiao et~al.}}{{Xiao, Li, and Ruppert}}}
\bibcite{Yang2016}{{55}{2016}{{Yang et~al.}}{{Yang, Zhu, Choi, Cox, et~al\mbox  {.}}}}
\bibcite{Yao2005}{{56}{2005}{{Yao et~al.}}{{Yao, M{\"u}ller, and Wang}}}
\bibcite{Zipunnikov2011}{{57}{2011}{{Zipunnikov et~al.}}{{Zipunnikov, Caffo, Yousem, Davatzikos, Schwartz, and Crainiceanu}}}
\@writefile{toc}{\contentsline {section}{}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Title of appendix}{25}\protected@file@percent }
\newlabel{lastpage}{{7}{25}}
\newlabel{fig:asd_means}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior mean alpha spectral power for ASD and TD groups at age 50, 70, 90, and 110 months.}}{26}\protected@file@percent }
\newlabel{fig:asd_eigen1}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior mean of first leading covariate-adjusted eigensurfaces.}}{27}\protected@file@percent }
\newlabel{fig:asd_g}{{7}{28}}
\newlabel{fig:sleep_mean}{{7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results over 300 data sets for each sample size and case combination. Coverage, error (RISE), and interval width are averaged over all data sets. Refer to Section 5\hbox {} for details on how coverage, error, and interval width are calculated.}}{32}\protected@file@percent }
\newlabel{t:simulation}{{1}{32}}
