This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bfcr.aux
The style file: biom.bst
Database file #1: mybiblio.bib
Repeated entry---line 623 of file mybiblio.bib
 : @article{Scheffler2020
 :                       ,
I'm skipping whatever remains of this entry
You've used 57 entries,
            2146 wiz_defined-function locations,
            919 strings with 15276 characters,
and the built_in function-call counts, 29276 in all, are:
= -- 2651
> -- 1898
< -- 24
+ -- 643
- -- 633
* -- 2914
:= -- 5167
add.period$ -- 172
call.type$ -- 57
change.case$ -- 487
chr.to.int$ -- 57
cite$ -- 57
duplicate$ -- 886
empty$ -- 1649
format.name$ -- 710
if$ -- 5430
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 58
newline$ -- 288
num.names$ -- 228
pop$ -- 391
preamble$ -- 1
purify$ -- 492
quote$ -- 0
skip$ -- 599
stack$ -- 0
substring$ -- 2004
swap$ -- 426
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 0
while$ -- 272
width$ -- 0
write$ -- 740
(There was 1 error message)
