\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Web Appendix A: Markov-chain monte carlo sampling algorithm}{1}\protected@file@percent }
\newlabel{s:mcmc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Appendix B: Additional details on posterior inference}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Web Appendix C: Setting hyperparameters}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Web Appendix D: Extended simulation results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Web Appendix E: Additional details on case studies}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used in the main article and document of supporting information.}}{4}\protected@file@percent }
\newlabel{t:notation}{{1}{4}}
