This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BFPCA.aux
The style file: biom.bst
Database file #1: mybiblio.bib
You've used 21 entries,
            2146 wiz_defined-function locations,
            671 strings with 7722 characters,
and the built_in function-call counts, 9946 in all, are:
= -- 933
> -- 556
< -- 16
+ -- 184
- -- 180
* -- 940
:= -- 1737
add.period$ -- 63
call.type$ -- 21
change.case$ -- 160
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 327
empty$ -- 596
format.name$ -- 219
if$ -- 1867
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 108
num.names$ -- 84
pop$ -- 125
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 708
swap$ -- 157
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 273
