\begin{table}
\caption{This is a simple table.}
\label{t:simulation}
\begin{center}
\begin{tabular}{lllccc}
\Hline
 Sample size & Quantity &Case & Coverage&  Error &  Interval width\\ \hline
\multirow{12}{*}{$N=100$} & \multirow{4}{*}{$\mu(t,x)$}  & 1 &  .98&  .84& .30 \\
&& 2 & .98& .91& .32 \\
&& 3 & .98& .78& .30\\
&& 4 & .98& .79& .30\\
\cline{2-6}
&\multirow{4}{*}{$c(t,t',x)$} & 1 & .89& 7.00& .14\\
&& 2 &.72&9.76&.11\\
&& 3 &.98&4.31&.13\\
&& 4 &.97&3.29&.11\\
\cline{2-6}
&\multirow{4}{*}{$y_{i}(t)$} & 1 & .97& .25& .17\\
&& 2 &.97&.29&.19\\
&& 3 &.98&.21&.17\\
&& 4 &.98&.20&.16\\
\hline
\multirow{12}{*}{$N=400$} & \multirow{4}{*}{$\mu(t,x)$}  & 1 &.99 & .19& .18 \\
&& 2 & .98& .21& .19 \\
&& 3 &.99 & .18& .18 \\
&& 4 &.98 & .18& .18\\
\cline{2-6}
&\multirow{4}{*}{$c(t,t',x)$} & 1 & .88 & 3.10& .09\\
&& 2 & .46&7.23&.06\\
&& 3 &.98&1.01&.06\\
&& 4 &.97&.84&.05\\
\cline{2-6}
&\multirow{4}{*}{$y_{i}(t)$} & 1 &.97 & .13 &.16 \\
&& 2 &.97&.18&.18\\
&& 3 &.98&.12&.16\\
&& 4 &.98&.12&.16\\
\end{tabular}
\end{center}
\end{table}
