\relax 
\citation{Jeste2015}
\citation{Dickinson2017}
\citation{Wang2016}
\citation{Guo2002,Morris2006,Montagna2012}
\citation{Cardot2007}
\citation{Jiang2010}
\citation{Flury1984}
\citation{Franks2019}
\citation{Fox2015}
\citation{Hoff2012}
\citation{Li2014}
\citation{Quintero2017}
\citation{Hoff2012}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}}
\citation{Fan1996}
\citation{Ferraty2006}
\citation{Yang2016,Fox2015}
\citation{Ramsay2005}
\citation{Scheipl2015}
\citation{Morris2006,Guo2002}
\citation{Di2009}
\citation{Cardot2007}
\citation{Jiang2010}
\citation{Hoff2012}
\citation{Fox2015}
\citation{Scheipl2015}
\citation{Eilers1996}
\citation{Hoff2012}
\citation{Hoff2012}
\citation{Morris2006,Guo2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}\protected@file@percent }
\newlabel{s:model}{{2}{2}}
\newlabel{eq:model}{{1}{2}}
\newlabel{eq:covariance}{{2}{2}}
\newlabel{eq:random}{{3}{2}}
\newlabel{Eq:Cov}{{4}{2}}
\citation{Cardot2007,Jiang2010}
\citation{Montagna2012}
\citation{Lang2004}
\citation{Crainiceanu2007}
\bibstyle{biom}
\bibdata{mybiblio}
\bibcite{Cardot2007}{{1}{2007}{{Cardot}}{{Cardot}}}
\bibcite{Crainiceanu2007}{{2}{2007}{{Crainiceanu et~al.}}{{Crainiceanu, Ruppert, Carroll, Joshi, and Goodner}}}
\bibcite{Di2009}{{3}{2009}{{Di et~al.}}{{Di, Crainiceanu, Caffo, and Punjabi}}}
\bibcite{Dickinson2017}{{4}{2018}{{Dickinson et~al.}}{{Dickinson, DiStefano, Senturk, and Jeste}}}
\bibcite{Eilers1996}{{5}{1996}{{Eilers and Marx}}{{Eilers and Marx}}}
\bibcite{Fan1996}{{6}{1996}{{Fan and Gijbels}}{{Fan and Gijbels}}}
\bibcite{Ferraty2006}{{7}{2006}{{Ferraty and Vieu}}{{Ferraty and Vieu}}}
\bibcite{Flury1984}{{8}{1984}{{Flury}}{{Flury}}}
\bibcite{Fox2015}{{9}{2015}{{Fox and Dunson}}{{Fox and Dunson}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior Distributions}{3}\protected@file@percent }
\newlabel{s:priors}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov-Chain Monte-Carlo and Posterior Distributions}{3}\protected@file@percent }
\newlabel{s:posteriors}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a simple table.}}{3}\protected@file@percent }
\newlabel{t:one}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operative Characteristics}{3}\protected@file@percent }
\newlabel{s:simulation}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study}{3}\protected@file@percent }
\newlabel{s:data}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}\protected@file@percent }
\newlabel{s:discussion}{{5}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\bibcite{Franks2019}{{10}{2019}{{Franks and Hoff}}{{Franks and Hoff}}}
\bibcite{Guo2002}{{11}{2002}{{Guo}}{{Guo}}}
\bibcite{Hoff2012}{{12}{2012}{{Hoff and Niu}}{{Hoff and Niu}}}
\bibcite{Jeste2015}{{13}{2015}{{Jeste et~al.}}{{Jeste, Kirkham, Senturk, Hasenstab, Sugar, Kupelian, Baker, Sanders, Shimizu, Norona, et~al\mbox  {.}}}}
\bibcite{Jiang2010}{{14}{2010}{{Jiang et~al.}}{{Jiang, Wang, et~al\mbox  {.}}}}
\bibcite{Lang2004}{{15}{2004}{{Lang and Brezger}}{{Lang and Brezger}}}
\bibcite{Li2014}{{16}{2014}{{Li et~al.}}{{Li, Bruyneel, and Lesaffre}}}
\bibcite{Montagna2012}{{17}{2012}{{Montagna et~al.}}{{Montagna, Tokdar, Neelon, and Dunson}}}
\bibcite{Morris2006}{{18}{2006}{{Morris and Carroll}}{{Morris and Carroll}}}
\bibcite{Quintero2017}{{19}{2017}{{Quintero and Lesaffre}}{{Quintero and Lesaffre}}}
\bibcite{Ramsay2005}{{20}{2004}{{Ramsay}}{{Ramsay}}}
\bibcite{Scheipl2015}{{21}{2015}{{Scheipl et~al.}}{{Scheipl, Staicu, and Greven}}}
\bibcite{Wang2016}{{22}{2015}{{Wang et~al.}}{{Wang, Chiou, and Mueller}}}
\bibcite{Yang2016}{{23}{2016}{{Yang et~al.}}{{Yang, Zhu, Choi, Cox, et~al\mbox  {.}}}}
\@writefile{toc}{\contentsline {section}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Title of appendix}{4}\protected@file@percent }
\newlabel{lastpage}{{5}{4}}
