This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BFPCA.aux
The style file: biom.bst
Database file #1: mybiblio.bib
You've used 44 entries,
            2146 wiz_defined-function locations,
            830 strings with 12633 characters,
and the built_in function-call counts, 22378 in all, are:
= -- 2029
> -- 1432
< -- 21
+ -- 487
- -- 477
* -- 2214
:= -- 3951
add.period$ -- 133
call.type$ -- 44
change.case$ -- 372
chr.to.int$ -- 44
cite$ -- 44
duplicate$ -- 685
empty$ -- 1269
format.name$ -- 539
if$ -- 4153
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 223
num.names$ -- 176
pop$ -- 298
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 1527
swap$ -- 327
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 572
