\relax 
\newlabel{firstpage}{{}{1}}
\citation{Jeste2015}
\citation{Dickinson2017}
\citation{Wang2016}
\citation{Guo2002,Morris2006,Montagna2012}
\citation{Cardot2007}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}}
\citation{Flury1984}
\citation{Franks2019}
\citation{Fox2015}
\citation{Hoff2012}
\citation{Li2014}
\citation{Quintero2017}
\citation{Hoff2012}
\citation{Fan1996}
\citation{Ferraty2006}
\citation{Yang2016,Fox2015}
\citation{Ramsay2005}
\citation{Scheipl2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}\protected@file@percent }
\newlabel{s:model}{{2}{3}}
\newlabel{eq:model}{{1}{3}}
\newlabel{eq:covariance}{{2}{3}}
\newlabel{eq:random}{{3}{3}}
\newlabel{eq:covariance_form}{{4}{3}}
\newlabel{eq:mu1}{{6}{4}}
\newlabel{eq:mu2}{{7}{4}}
\citation{Cardot2007,Jiang2010}
\newlabel{eq:psi_additivity}{{8}{5}}
\newlabel{eq:low}{{9}{5}}
\citation{Hoff2012}
\citation{Fox2015}
\citation{Wood2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Distributions}{6}\protected@file@percent }
\newlabel{s:priors}{{3}{6}}
\citation{Lang2004}
\citation{Bhattacharya2011,Montagna2012}
\citation{Crainiceanu2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Markov-Chain Monte-Carlo and Posterior Distributions}{8}\protected@file@percent }
\newlabel{s:posteriors}{{4.1}{8}}
\citation{Somsen1997,Dustman1999,Stroganova1999,Chiang2011,Cragg2011,Miskovic2015}
\citation{Valdes2010,Segalowitz2010,Rodriguez2017}
\citation{Dickinson2017}
\citation{Dickinson2017}
\citation{Scheffler2019,Scheffler2020}
\citation{Dickinson2017}
\citation{Jasper1958,Perrin1989}
\citation{Scheffler2019}
\citation{Scheffler2020}
\citation{Scheffler2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operative Characteristics}{9}\protected@file@percent }
\newlabel{s:simulation}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Studies}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application to ASD study}{9}\protected@file@percent }
\citation{Quan1997}
\citation{Bonnet1987,Akerstedt1997,Walker2009}
\citation{Mander2017}
\citation{Javaheri2018}
\citation{Crainiceanu2009}
\citation{Crainiceanu2009,Di2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Application to Sleep Heart Health Study}{11}\protected@file@percent }
\citation{Buckelmuller2006}
\citation{Hjorth1970}
\citation{Shaun2020}
\bibstyle{biom}
\bibdata{mybiblio}
\bibcite{Akerstedt1997}{{1}{1997}{{Akerstedt et~al.}}{{Akerstedt, Hume, Minors, and Waterhouse}}}
\bibcite{Bhattacharya2011}{{2}{2011}{{Bhattacharya and Dunson}}{{Bhattacharya and Dunson}}}
\bibcite{Bonnet1987}{{3}{1987}{{Bonnet}}{{Bonnet}}}
\newlabel{s:data}{{6.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}\protected@file@percent }
\newlabel{s:discussion}{{7}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}\protected@file@percent }
\bibcite{Buckelmuller2006}{{4}{2006}{{Buckelm{\"u}ller et~al.}}{{Buckelm{\"u}ller, Landolt, Stassen, and Achermann}}}
\bibcite{Cardot2007}{{5}{2007}{{Cardot}}{{Cardot}}}
\bibcite{Chiang2011}{{6}{2011}{{Chiang et~al.}}{{Chiang, Rennie, Robinson, Van~Albada, and Kerr}}}
\bibcite{Cragg2011}{{7}{2011}{{Cragg et~al.}}{{Cragg, Kovacevic, McIntosh, Poulsen, Martinu, Leonard, and Paus}}}
\bibcite{Crainiceanu2009}{{8}{2009}{{Crainiceanu et~al.}}{{Crainiceanu, Caffo, Di, and Punjabi}}}
\bibcite{Crainiceanu2007}{{9}{2007}{{Crainiceanu et~al.}}{{Crainiceanu, Ruppert, Carroll, Joshi, and Goodner}}}
\bibcite{Di2009}{{10}{2009}{{Di et~al.}}{{Di, Crainiceanu, Caffo, and Punjabi}}}
\bibcite{Dickinson2017}{{11}{2018}{{Dickinson et~al.}}{{Dickinson, DiStefano, Senturk, and Jeste}}}
\bibcite{Dustman1999}{{12}{1999}{{Dustman et~al.}}{{Dustman, Shearer, and Emmerson}}}
\bibcite{Fan1996}{{13}{1996}{{Fan and Gijbels}}{{Fan and Gijbels}}}
\bibcite{Ferraty2006}{{14}{2006}{{Ferraty and Vieu}}{{Ferraty and Vieu}}}
\bibcite{Flury1984}{{15}{1984}{{Flury}}{{Flury}}}
\bibcite{Fox2015}{{16}{2015}{{Fox and Dunson}}{{Fox and Dunson}}}
\bibcite{Franks2019}{{17}{2019}{{Franks and Hoff}}{{Franks and Hoff}}}
\bibcite{Guo2002}{{18}{2002}{{Guo}}{{Guo}}}
\bibcite{Hjorth1970}{{19}{1970}{{Hjorth}}{{Hjorth}}}
\bibcite{Hoff2012}{{20}{2012}{{Hoff and Niu}}{{Hoff and Niu}}}
\bibcite{Jasper1958}{{21}{1958}{{Jasper}}{{Jasper}}}
\bibcite{Javaheri2018}{{22}{2018}{{Javaheri et~al.}}{{Javaheri, Zhao, Punjabi, Quan, Gottlieb, and Redline}}}
\bibcite{Jeste2015}{{23}{2015}{{Jeste et~al.}}{{Jeste, Kirkham, Senturk, Hasenstab, Sugar, Kupelian, Baker, Sanders, Shimizu, Norona, et~al\mbox  {.}}}}
\bibcite{Jiang2010}{{24}{2010}{{Jiang et~al.}}{{Jiang, Wang, et~al\mbox  {.}}}}
\bibcite{Lang2004}{{25}{2004}{{Lang and Brezger}}{{Lang and Brezger}}}
\bibcite{Li2014}{{26}{2014}{{Li et~al.}}{{Li, Bruyneel, and Lesaffre}}}
\bibcite{Mander2017}{{27}{2017}{{Mander et~al.}}{{Mander, Winer, and Walker}}}
\bibcite{Miskovic2015}{{28}{2015}{{Miskovic et~al.}}{{Miskovic, Ma, Chou, Fan, Owens, Sayama, and Gibb}}}
\bibcite{Montagna2012}{{29}{2012}{{Montagna et~al.}}{{Montagna, Tokdar, Neelon, and Dunson}}}
\bibcite{Morris2006}{{30}{2006}{{Morris and Carroll}}{{Morris and Carroll}}}
\bibcite{Perrin1989}{{31}{1989}{{Perrin et~al.}}{{Perrin, Pernier, Bertrand, and Echallier}}}
\bibcite{Shaun2020}{{32}{2020}{{Purcell}}{{Purcell}}}
\bibcite{Quan1997}{{33}{1997}{{Quan et~al.}}{{Quan, Howard, Iber, Kiley, Nieto, O'Connor, Rapoport, Redline, Robbins, Samet, et~al\mbox  {.}}}}
\bibcite{Quintero2017}{{34}{2017}{{Quintero and Lesaffre}}{{Quintero and Lesaffre}}}
\bibcite{Ramsay2005}{{35}{2004}{{Ramsay}}{{Ramsay}}}
\bibcite{Rodriguez2017}{{36}{2017}{{Rodr{\'\i }guez-Mart{\'\i }nez et~al.}}{{Rodr{\'\i }guez-Mart{\'\i }nez, Ruiz-Mart{\'\i }nez, Paulino, and G{\'o}mez}}}
\bibcite{Scheffler2020}{{37}{2020}{{Scheffler et~al.}}{{Scheffler, Dickinson, DiStefano, Jeste, and {\c {S}}ent{\"u}rk}}}
\bibcite{Scheffler2019}{{38}{2019}{{Scheffler et~al.}}{{Scheffler, Telesca, Sugar, Jeste, Dickinson, DiStefano, and {\c {S}}ent{\"u}rk}}}
\bibcite{Scheipl2015}{{39}{2015}{{Scheipl et~al.}}{{Scheipl, Staicu, and Greven}}}
\bibcite{Segalowitz2010}{{40}{2010}{{Segalowitz et~al.}}{{Segalowitz, Santesso, and Jetha}}}
\bibcite{Somsen1997}{{41}{1997}{{Somsen et~al.}}{{Somsen, van't Klooster, van~der Molen, van Leeuwen, and Licht}}}
\bibcite{Stroganova1999}{{42}{1999}{{Stroganova et~al.}}{{Stroganova, Orekhova, and Posikera}}}
\bibcite{Valdes2010}{{43}{2010}{{Vald{\'e}s-Hern{\'a}ndez et~al.}}{{Vald{\'e}s-Hern{\'a}ndez, Ojeda-Gonz{\'a}lez, Mart{\'\i }nez-Montes, Lage-Castellanos, Viru{\'e}s-Alba, Vald{\'e}s-Urrutia, and Valdes-Sosa}}}
\bibcite{Walker2009}{{44}{2009}{{Walker}}{{Walker}}}
\bibcite{Wang2016}{{45}{2015}{{Wang et~al.}}{{Wang, Chiou, and Mueller}}}
\bibcite{Wood2017}{{46}{2017}{{Wood}}{{Wood}}}
\bibcite{Yang2016}{{47}{2016}{{Yang et~al.}}{{Yang, Zhu, Choi, Cox, et~al\mbox  {.}}}}
\@writefile{toc}{\contentsline {section}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Title of appendix}{18}\protected@file@percent }
\newlabel{lastpage}{{7}{18}}
