\relax 
\newlabel{firstpage}{{}{1}}
\citation{Jeste2015}
\citation{Dickinson2017}
\citation{Wang2016}
\citation{Guo2002,Morris2006,Montagna2012}
\citation{Cardot2007}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}}
\citation{Flury1984}
\citation{Franks2019}
\citation{Fox2015}
\citation{Hoff2012}
\citation{Li2014}
\citation{Quintero2017}
\citation{Hoff2012}
\citation{Fan1996}
\citation{Ferraty2006}
\citation{Yang2016,Fox2015}
\citation{Ramsay2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}\protected@file@percent }
\newlabel{s:model}{{2}{3}}
\newlabel{eq:model}{{1}{3}}
\citation{Morris2006,Guo2002}
\citation{Eilers1996}
\citation{Hoff2012}
\citation{Hoff2012}
\citation{Morris2006,Guo2002}
\citation{Cardot2007,Jiang2010}
\citation{Montagna2012}
\newlabel{Eq:Cov}{{2}{5}}
\citation{Lang2004}
\citation{Crainiceanu2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior Distributions}{6}\protected@file@percent }
\newlabel{s:priors}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov-Chain Monte-Carlo and Posterior Distributions}{6}\protected@file@percent }
\newlabel{s:posteriors}{{2.2}{6}}
\bibstyle{biom}
\bibdata{mybiblio}
\bibcite{Cardot2007}{{1}{2007}{{Cardot}}{{Cardot}}}
\bibcite{Crainiceanu2007}{{2}{2007}{{Crainiceanu et~al.}}{{Crainiceanu, Ruppert, Carroll, Joshi, and Goodner}}}
\bibcite{Dickinson2017}{{3}{2018}{{Dickinson et~al.}}{{Dickinson, DiStefano, Senturk, and Jeste}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operative Characteristics}{7}\protected@file@percent }
\newlabel{s:simulation}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study}{7}\protected@file@percent }
\newlabel{s:data}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}\protected@file@percent }
\newlabel{s:discussion}{{5}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\bibcite{Eilers1996}{{4}{1996}{{Eilers and Marx}}{{Eilers and Marx}}}
\bibcite{Fan1996}{{5}{1996}{{Fan and Gijbels}}{{Fan and Gijbels}}}
\bibcite{Ferraty2006}{{6}{2006}{{Ferraty and Vieu}}{{Ferraty and Vieu}}}
\bibcite{Flury1984}{{7}{1984}{{Flury}}{{Flury}}}
\bibcite{Fox2015}{{8}{2015}{{Fox and Dunson}}{{Fox and Dunson}}}
\bibcite{Franks2019}{{9}{2019}{{Franks and Hoff}}{{Franks and Hoff}}}
\bibcite{Guo2002}{{10}{2002}{{Guo}}{{Guo}}}
\bibcite{Hoff2012}{{11}{2012}{{Hoff and Niu}}{{Hoff and Niu}}}
\bibcite{Jeste2015}{{12}{2015}{{Jeste et~al.}}{{Jeste, Kirkham, Senturk, Hasenstab, Sugar, Kupelian, Baker, Sanders, Shimizu, Norona, et~al\mbox  {.}}}}
\bibcite{Jiang2010}{{13}{2010}{{Jiang et~al.}}{{Jiang, Wang, et~al\mbox  {.}}}}
\bibcite{Lang2004}{{14}{2004}{{Lang and Brezger}}{{Lang and Brezger}}}
\bibcite{Li2014}{{15}{2014}{{Li et~al.}}{{Li, Bruyneel, and Lesaffre}}}
\bibcite{Montagna2012}{{16}{2012}{{Montagna et~al.}}{{Montagna, Tokdar, Neelon, and Dunson}}}
\bibcite{Morris2006}{{17}{2006}{{Morris and Carroll}}{{Morris and Carroll}}}
\bibcite{Quintero2017}{{18}{2017}{{Quintero and Lesaffre}}{{Quintero and Lesaffre}}}
\bibcite{Ramsay2005}{{19}{2004}{{Ramsay}}{{Ramsay}}}
\bibcite{Wang2016}{{20}{2015}{{Wang et~al.}}{{Wang, Chiou, and Mueller}}}
\bibcite{Yang2016}{{21}{2016}{{Yang et~al.}}{{Yang, Zhu, Choi, Cox, et~al\mbox  {.}}}}
\@writefile{toc}{\contentsline {section}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Title of appendix}{9}\protected@file@percent }
\newlabel{lastpage}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a simple table.}}{10}\protected@file@percent }
\newlabel{t:one}{{1}{10}}
