This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BFPCA.aux
The style file: biom.bst
Database file #1: mybiblio.bib
You've used 50 entries,
            2146 wiz_defined-function locations,
            871 strings with 13739 characters,
and the built_in function-call counts, 25238 in all, are:
= -- 2279
> -- 1628
< -- 23
+ -- 553
- -- 543
* -- 2500
:= -- 4469
add.period$ -- 151
call.type$ -- 50
change.case$ -- 422
chr.to.int$ -- 50
cite$ -- 50
duplicate$ -- 771
empty$ -- 1425
format.name$ -- 611
if$ -- 4669
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 253
num.names$ -- 200
pop$ -- 340
preamble$ -- 1
purify$ -- 427
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 1699
swap$ -- 367
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 0
while$ -- 235
width$ -- 0
write$ -- 648
