This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BFPCA.aux
The style file: biom.bst
Database file #1: mybiblio.bib
You've used 23 entries,
            2146 wiz_defined-function locations,
            685 strings with 8040 characters,
and the built_in function-call counts, 10911 in all, are:
= -- 1019
> -- 620
< -- 16
+ -- 205
- -- 201
* -- 1039
:= -- 1911
add.period$ -- 69
call.type$ -- 23
change.case$ -- 177
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 357
empty$ -- 650
format.name$ -- 242
if$ -- 2044
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 118
num.names$ -- 92
pop$ -- 138
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 766
swap$ -- 171
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 299
