\relax 
\citation{Jeste2015}
\citation{Dickinson2017}
\citation{Wang2016}
\citation{Guo2002,Morris2006,Montagna2012}
\citation{Cardot2007}
\citation{Jiang2010}
\citation{Flury1984}
\citation{Franks2019}
\citation{Fox2015}
\citation{Hoff2012}
\citation{Li2014}
\citation{Quintero2017}
\citation{Hoff2012}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}}
\citation{Fan1996}
\citation{Ferraty2006}
\citation{Yang2016,Fox2015}
\citation{Ramsay2005}
\citation{Scheipl2015}
\citation{Cardot2007,Jiang2010}
\citation{Hoff2012}
\citation{Fox2015}
\citation{Wood2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}\protected@file@percent }
\newlabel{s:model}{{2}{2}}
\newlabel{eq:model}{{1}{2}}
\newlabel{eq:covariance}{{2}{2}}
\newlabel{eq:random}{{3}{2}}
\newlabel{eq:basis}{{6}{2}}
\citation{Lang2004}
\citation{Bhattacharya2011,Montagna2012}
\citation{Crainiceanu2007}
\bibstyle{biom}
\bibdata{mybiblio}
\bibcite{Bhattacharya2011}{{1}{Bhattacharya and Dunson}{{Bhattacharya and Dunson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Distributions}{3}\protected@file@percent }
\newlabel{s:priors}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Markov-Chain Monte-Carlo and Posterior Distributions}{3}\protected@file@percent }
\newlabel{s:posteriors}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operative Characteristics}{3}\protected@file@percent }
\newlabel{s:simulation}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{3}\protected@file@percent }
\newlabel{s:data}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}\protected@file@percent }
\newlabel{s:discussion}{{6}{3}}
\bibcite{Cardot2007}{{2}{2007}{{Cardot}}{{Cardot}}}
\bibcite{Crainiceanu2007}{{3}{2007}{{Crainiceanu et~al.}}{{Crainiceanu, Ruppert, Carroll, Joshi, and Goodner}}}
\bibcite{Dickinson2017}{{4}{2018}{{Dickinson et~al.}}{{Dickinson, DiStefano, Senturk, and Jeste}}}
\bibcite{Fan1996}{{5}{1996}{{Fan and Gijbels}}{{Fan and Gijbels}}}
\bibcite{Ferraty2006}{{6}{2006}{{Ferraty and Vieu}}{{Ferraty and Vieu}}}
\bibcite{Flury1984}{{7}{1984}{{Flury}}{{Flury}}}
\bibcite{Fox2015}{{8}{2015}{{Fox and Dunson}}{{Fox and Dunson}}}
\bibcite{Franks2019}{{9}{2019}{{Franks and Hoff}}{{Franks and Hoff}}}
\bibcite{Guo2002}{{10}{2002}{{Guo}}{{Guo}}}
\bibcite{Hoff2012}{{11}{2012}{{Hoff and Niu}}{{Hoff and Niu}}}
\bibcite{Jeste2015}{{12}{2015}{{Jeste et~al.}}{{Jeste, Kirkham, Senturk, Hasenstab, Sugar, Kupelian, Baker, Sanders, Shimizu, Norona, et~al\mbox  {.}}}}
\bibcite{Jiang2010}{{13}{2010}{{Jiang et~al.}}{{Jiang, Wang, et~al\mbox  {.}}}}
\bibcite{Lang2004}{{14}{2004}{{Lang and Brezger}}{{Lang and Brezger}}}
\bibcite{Li2014}{{15}{2014}{{Li et~al.}}{{Li, Bruyneel, and Lesaffre}}}
\bibcite{Montagna2012}{{16}{2012}{{Montagna et~al.}}{{Montagna, Tokdar, Neelon, and Dunson}}}
\bibcite{Morris2006}{{17}{2006}{{Morris and Carroll}}{{Morris and Carroll}}}
\bibcite{Quintero2017}{{18}{2017}{{Quintero and Lesaffre}}{{Quintero and Lesaffre}}}
\bibcite{Ramsay2005}{{19}{2004}{{Ramsay}}{{Ramsay}}}
\bibcite{Scheipl2015}{{20}{2015}{{Scheipl et~al.}}{{Scheipl, Staicu, and Greven}}}
\bibcite{Wang2016}{{21}{2015}{{Wang et~al.}}{{Wang, Chiou, and Mueller}}}
\bibcite{Wood2017}{{22}{2017}{{Wood}}{{Wood}}}
\bibcite{Yang2016}{{23}{2016}{{Yang et~al.}}{{Yang, Zhu, Choi, Cox, et~al\mbox  {.}}}}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Title of appendix}{4}\protected@file@percent }
\newlabel{lastpage}{{6}{4}}
